<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="DIY/DIYstyle.css">
</head>
<body>
  <h1>DIY Mitchell Wade Resume</h1>
  <a href="Professional.html">Professional Page</a>
  
  <ol>
    <li>Experience</li>
    <li>Fun
      <ul>
        <li>Board Games</li>
        <li>Sports</li>
      </ul>
    </li>
    <li>Family</li>
  </ol>
  
  <img class="img-fluid" src="assets/img/portfolio/Family.jpg" alt="..." width="500" />
  
  <div class="video-container">
    <iframe width="560" height="315" src="https://youtu.be/JuYeHPFR3f0" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="tableau-graph-container">
    <iframe src="https://public.tableau.com/views/YourVisualization/YourDashboard?:embed=y&:display_count=yes"></iframe>
  </div>
  <a href="#section2">Jump to Section 2</a>
  
  <div id="section1" class="custom-background">
    <h2>Section 1</h2>
    <p>This is the first section of the page.</p>
  </div>
  
  <div id="section2">
    <h2>Section 2</h2>
    <p>This is the second section of the page.</p>
  </div>
</body>
</html>